<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 mt-5 mx-auto">
            <form (submit)="register()"  name="form" [formGroup]="form">
                <h1 class="h3 mb-3 font-weight-normal">Register</h1>

                <div class="errormsg">
                    <div *ngIf="form.get('Name').touched && form.get('Name').invalid" class="invalid-feedback">
						<div *ngIf="form.get('Name').errors.required">*UserName is required</div>
						
                    </div>
                    
					<div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
						<div *ngIf="form.get('email').errors.required">*Email is required</div>
						<div *ngIf="form.get('email').errors.email">*Email must be a valid Email</div>
					</div>
					
					<div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
						<div *ngIf="form.get('password').errors.required">*Password is required</div>
						<div *ngIf="form.get('password').errors.minlength">*Minimum length should be 6 character</div>
                    </div>
                    
                    <div *ngIf="form.get('role').touched && form.get('role').invalid" class="invalid-feedback">
						<div *ngIf="form.get('role').errors.required">*Designation is required</div>
						
                    </div>
                    
                </div>
                
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" name="name" placeholder="enter name" formControlName="Name" [(ngModel)]="credentials.Name" [ngClass]="{'is-invalid': form.get('Name').touched && form.get('Name').invalid}" autofocus>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" placeholder="enter email" formControlName="email" [(ngModel)]="credentials.email" [ngClass]="{'is-invalid': form.get('email').touched && form.get('email').invalid}"  autofocus>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="enter password"formControlName="password" [(ngModel)]="credentials.password" [ngClass]="{'is-invalid': form.get('password').touched && form.get('password').invalid}" autofocus>
                </div>

                <div class="form-group">
                    <label for="role">Role</label>
                    <input type="text" class="form-control" name="role" placeholder="enter designation" formControlName="role" [(ngModel)]="credentials.role" [ngClass]="{'is-invalid': form.get('role').touched && form.get('role').invalid}"  autofocus>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
            </form>
        </div>
    </div>
</div>